<!DOCTYPE html>
<html xmlns:p="http://primefaces.org/ui"> 
<head>
	<meta charset="ISO-8859-1">
	<title>Aluguel de Veiculos</title>
	<style>
		body{
			background-image:url("file:///C:/Users/Latony/Documents/ws-eclipce/ProgetoProg/src/img/img1.jpg");
			background-attachment: fixed;
			background-size:50% ;
			background-repeat: no-repeat;
			background-position: center;
			background-color: white;
		}
		ul{
			margin: 0; padding: 0;
			text-align: center;
		}
		li{
			list-style: nome;
			display: inline-block;
		}
		 li a {
			color: white;
			text-decoration: nome;
			background-color: gray;
			margin-bottom: 1px;
			padding: 5px 3px;
			display: inline-block;
		}
		h3, h5 {
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:30px;
			font-style:italic;
			letter-spacing:-0.05em;
			color:#C63;
			margin:2px 0 15px;
			text-shadow:1px 1px 2px #666;
		}
	</style>
</head>
<body>
	<h3 style="text-align: center;">Clique na funcionalidade desejada</h3>

	<ul>
		<li><a href="CadastroDeCliente.html">Cadastro de Clientes</a></li>
		<li><a href="CadastroDeVeiculo.html">Cadastro de Veiculo</a></li>
		<li><a href="Aluguel.html">Aluguel de Veiculos</a></li>
	</ul>
	
</body>
</html>